import tkinter as tk
from PIL import Image, ImageTk
#INITIALIZING WINDOW
root = tk.Tk()
#ANNOYING VARIABLES
num1 = ""
num2 = ""
operator = None
display = tk.StringVar()
display.set("0")
current_mode = "Regular"
#DISPLAY FRAME
display_fram = tk.Frame(root,bg="#525252")
display_fram.pack(padx=50,pady=30)
#display function
display_label = tk.Label(display_fram, textvariable=display,fg= "Black",borderwidth=2, relief="solid", padx=10, pady=5, font=('Times New Roman', 20))
display_label.pack(padx=10,pady=10)
def dispfunc():
    if num1 or num2:
        display.set(f"{num1} {operator or ''} {num2}")
    else:
        display.set("0")
#calculator functions
def add():
   global current_mode
   if num1 and num2:
    if current_mode == "Scientific":
      result = float(num1) + float(num2)
      display.set(f"{num1} + {num2} = {result}")
    elif current_mode == "Regular":
        result = float(num1) + float(num2)
        result2 = int(result)
        display.set(f"{num1} + {num2} = {result2}")

   
def multiply():
   global current_mode
   if num1 and num2:
    if current_mode == "Scientific":
      result = float(num1) * float(num2)
      display.set(f"{num1} * {num2} = {result}")
    elif current_mode == "Regular":
       result = float(num1) * float(num2)
       result2 = int(result)
       display.set(f"{num1} * {num2} = {result2}")

def divide():
   global current_mode
   if num1 and num2:
    if current_mode == "Scientific":
      result = float(num1) / float(num2) 
      display.set(f"{num1} / {num2} = {result}")
    elif current_mode == "Regular":
        result = float(num1) / float(num2)
        result2 = int(result)
        display.set(f"{num1} / {num2} = {result2}")

def subtract():
   global current_mode
   if num1 and num2:
    if current_mode == "Scientific":
      result = float(num1) - float(num2) 
      display.set(f"{num1} - {num2} = {result}")
    elif current_mode == "Regular":
        result = float(num1) - float(num2)
        result2 = int(result)
        display.set(f"{num1} - {num2} = {result2}")
def squared():
   if num1 and num2:
    if current_mode == "Scientific":
      result = float(num1)**float(num2)
      display.set(f"{num1}^{num2} = {result}")
    elif current_mode == "Regular":
        result = float(num1)** float(num2)
        result2 = int(result)
        display.set(f"{num1} ^ {num2} = {result2}")

def enter():
    if operator == "+":
        add()
    if operator == "-":
        subtract()
    if operator == "*":
        multiply()
    if operator == "/":
        divide()
    if operator == "^":
        squared()
#buttonlooks
def on_enter(e):
    e.widget['bg'] = "#ffa704"

#BUTTON FUNCTIONS
def button1():
    global num1
    global num2
    if operator == None:
       num1 += "1"
    else:
         num2 += "1"
    dispfunc()
    
def button2():
    global num1
    global num2
    if operator == None:
       num1 += "2"
    else:
         num2 += "2"
    dispfunc()

def button3():
    global num1
    global num2
    if operator == None:
       num1 += "3"
    else:
         num2 += "3"
    dispfunc()

def button4():
    global num1
    global num2
    if operator == None:
       num1 += "4"
    else:
         num2 += "4"
    dispfunc()

def button5():
    global num1
    global num2
    if operator == None:
       num1 += "5"
    else:
         num2 += "5"
    dispfunc()

def button6():
    global num1
    global num2
    if operator == None:
       num1 += "6"
    else:
         num2 += "6"
    dispfunc()

def button7():
    global num1
    global num2
    if operator == None:
       num1 += "7"
    else:
         num2 += "7"
    dispfunc()

def button8():
    global num1
    global num2
    if operator == None:
       num1 += "8"
    else:
         num2 += "8"
    dispfunc()

def button9():
    global num1
    global num2
    if operator == None:
       num1 += "9"
    else:
         num2 += "9"
    dispfunc()

def button0():
    global num1
    global num2
    if operator == None:
       num1 += "0"
    else:
         num2 += "0"
    dispfunc()

def buttondot():
    global num1
    global num2
    if operator == None:
       num1 += "."
    else:
         num2 += "."
    dispfunc()

def buttonadd():
    global operator
    if operator == None:
        operator = "+"
    dispfunc()

def buttonsubtract():
    global operator
    if operator == None:
        operator = "-"
    dispfunc()

def buttonmultiply():
    global operator
    if operator == None:
        operator = "*"
    dispfunc()

def buttondivide():
    global operator
    if operator == None:
        operator = "/"
    dispfunc()

def buttonpower():
    global operator
    if operator == None:
        operator = "^"
    dispfunc()
#CLEAR FUNCTION
def clear():
    global num1, num2, display,operator
    num1 = ""
    num2 = ""
    operator = None
    display.set("0")

def exit():
    root.destroy()

#WINDOW AND STUFF
root.geometry("320x500")
root.title("MY FIRST GUI")
root.config(bg="#525252")
#CHILD WINDOW FUNCTION
def mode():
    def newmoe(newmode):
        global current_mode
        current_mode = newmode
        

    new_window = tk.Toplevel(root)
    new_window.title("MODE")
    new_window.geometry("300x300")

    tk.Label(new_window, text="SET YOUR MODE!!",font=("Times New Roman",12)).pack(pady=50)
    tk.Button(new_window,text="SCIENTIFIC", command = lambda: newmoe("Scientific")).pack(padx=50)
    tk.Button(new_window, text="REGULAR", command = lambda: newmoe("Regular")).pack(padx=50)


#BUTTON FRAME
buttonframe = tk.Frame(root,bg="#525252")
buttonframe.pack(expand=True,fill="both", anchor="center", pady=10)
for i in range(4):  
    buttonframe.columnconfigure(i, weight=1, uniform="equal")

for i in range(7):  
    buttonframe.rowconfigure(i, weight=1, uniform="equal")

#BUTTONS
btn1 = tk.Button(buttonframe,text="1",font=('Times New Roman', 20),bg="#858585",fg="white", command=button1)
btn1.grid(row=0,column=0,padx=0,pady=0, sticky="nsew")
btn1.default_bg = btn1.cget("bg")
btn1.bind("<Enter>", on_enter)
btn1.bind("<Leave>", lambda e, bg=btn1.cget("bg"): e.widget.config(bg=bg))

btn2 = tk.Button(buttonframe,text="2",font=('Times New Roman', 20),bg="#858585",fg="white", command=button2)
btn2.grid(row=0,column=1,padx=0,pady=0, sticky="nsew")
btn2.default_bg = btn2.cget('bg')
btn2.bind("<Enter>", on_enter)
btn2.bind("<Leave>", lambda e, bg=btn2.cget("bg"): e.widget.config(bg=bg))

btn3 = tk.Button(buttonframe,text="3",font=('Times New Roman', 20),bg="#858585",fg="white", command=button3)
btn3.grid(row=0,column=2,padx=0,pady=0, sticky="nsew")
btn3.default_bg = btn3.cget('bg')
btn3.bind("<Enter>", on_enter)
btn3.bind("<Leave>", lambda e, bg=btn3.cget("bg"): e.widget.config(bg=bg))

btn4 = tk.Button(buttonframe,text="4",font=('Times New Roman', 20),bg="#858585",fg="white", command=button4)
btn4.grid(row=1,column=0,padx=0,pady=0, sticky="nsew")
btn4.default_bg = btn4.cget('bg')
btn4.bind("<Enter>", on_enter)
btn4.bind("<Leave>", lambda e, bg=btn4.cget("bg"): e.widget.config(bg=bg))

btn5 = tk.Button(buttonframe,text="5",font=('Times New Roman', 20),bg="#858585",fg="white", command=button5)
btn5.grid(row=1,column=1,padx=0,pady=0, sticky="nsew")
btn5.default_bg = btn5.cget('bg')
btn5.bind("<Enter>", on_enter)
btn5.bind("<Leave>", lambda e, bg=btn5.cget("bg"): e.widget.config(bg=bg))

btn6 = tk.Button(buttonframe,text="6",font=('Times New Roman', 20),bg="#858585",fg="white", command=button6)
btn6.grid(row=1,column=2,padx=0,pady=0, sticky="nsew")
btn6.default_bg = btn6.cget('bg')
btn6.bind("<Enter>", on_enter)
btn6.bind("<Leave>", lambda e, bg=btn6.cget("bg"): e.widget.config(bg=bg))

btn7 = tk.Button(buttonframe,text="7",font=('Times New Roman', 20),bg="#858585",fg="white", command=button7)
btn7.grid(row=2,column=0,padx=0,pady=0, sticky="nsew")
btn7.default_bg = btn7.cget('bg')
btn7.bind("<Enter>", on_enter)
btn7.bind("<Leave>", lambda e, bg=btn7.cget("bg"): e.widget.config(bg=bg))

btn8 = tk.Button(buttonframe,text="8",font=('Times New Roman', 20),bg="#858585",fg="white", command=button8)
btn8.grid(row=2,column=1,padx=0,pady=0, sticky="nsew")
btn8.default_bg = btn8.cget('bg')
btn8.bind("<Enter>", on_enter)
btn8.bind("<Leave>", lambda e, bg=btn8.cget("bg"): e.widget.config(bg=bg))

btn9 = tk.Button(buttonframe,text="9",font=('Times New Roman', 20),bg="#858585",fg="white", command=button9)
btn9.grid(row=2,column=2,padx=0,pady=0, sticky="nsew")
btn9.default_bg = btn9.cget('bg')
btn9.bind("<Leave>", lambda e, bg=btn9.cget("bg"): e.widget.config(bg=bg))

btn10 = tk.Button(buttonframe,text="+",font=('Times New Roman', 20),bg="LightBlue",fg="white", command=buttonadd)
btn10.grid(row=0,column=3,padx=0,pady=0, sticky="nsew")
btn10.default_bg = btn10.cget('bg')
btn10.bind("<Enter>", on_enter)
btn10.bind("<Leave>", lambda e, bg=btn10.cget("bg"): e.widget.config(bg=bg))

btn11 = tk.Button(buttonframe,text="-",font=('Times New Roman', 20),bg="LightBlue",fg="white", command=buttonsubtract)
btn11.grid(row=1,column=3,padx=0,pady=0, sticky="nsew")
btn11.default_bg = btn11.cget('bg')
btn11.bind("<Enter>", on_enter)
btn11.bind("<Leave>", lambda e, bg=btn11.cget("bg"): e.widget.config(bg=bg))

btn12  = tk.Button(buttonframe,text="*",font=('Times New Roman', 20),bg="LightBlue",fg="white", command=buttonmultiply)
btn12.grid(row=2,column=3,padx=0,pady=0, sticky="nsew")
btn12.default_bg = btn12.cget('bg')
btn12.bind("<Enter>", on_enter)
btn12.bind("<Leave>", lambda e, bg=btn12.cget("bg"): e.widget.config(bg=bg))

btn13 = tk.Button(buttonframe,text="/",font=('Times New Roman', 20),bg="LightBlue",fg="white", command=buttondivide)
btn13.grid(row=3,column=3,padx=0,pady=0, sticky="nsew")
btn13.default_bg = btn13.cget('bg')
btn13.bind("<Enter>", on_enter)
btn13.bind("<Leave>", lambda e, bg=btn13.cget("bg"): e.widget.config(bg=bg))

btn14 = tk.Button(buttonframe,text="^",font=('Times New Roman', 20),bg="LightBlue",fg="white", command=buttonpower)
btn14.grid(row=3,column=2,padx=0,pady=0, sticky="nsew")
btn14.default_bg = btn14.cget('bg')
btn14.bind("<Enter>", on_enter)
btn14.bind("<Leave>", lambda e, bg=btn14.cget("bg"): e.widget.config(bg=bg))

btn15 = tk.Button(buttonframe,text="Clear",font=('Times New Roman', 20),bg="#00dc2f",fg="white", command=clear)
btn15.grid(row=6,column=0,padx=0,pady=0, sticky="nsew")
btn15.default_bg = btn15.cget('bg')
btn15.bind("<Enter>", on_enter)
btn15.bind("<Leave>", lambda e, bg=btn15.cget("bg"): e.widget.config(bg=bg))

btn16 = tk.Button(buttonframe,text="Enter",font=('Times New Roman', 20),bg="#00dc2f",fg="white", command=enter)
btn16.grid(row=6,column=3,padx=0,pady=0, sticky="nsew")
btn16.default_bg = btn16.cget('bg')
btn16.bind("<Enter>", on_enter)
btn16.bind("<Leave>", lambda e, bg=btn16.cget("bg"): e.widget.config(bg=bg))

btn17 = tk.Button(buttonframe,text="Exit",font=('Times New Roman', 20),bg="Red",fg="white", command=exit)
btn17.grid(row=6,column=2,padx=0,pady=0, sticky="nsew")
btn17.default_bg = btn17.cget('bg')
btn17.bind("<Enter>", on_enter)
btn17.bind("<Leave>", lambda e, bg=btn17.cget("bg"): e.widget.config(bg=bg))

btn18 = tk.Button(buttonframe,text="0",font=('Times New Roman', 20),bg="#858585",fg="white", command=button0)
btn18.grid(row=3,column=1,padx=0,pady=0, sticky="nsew")
btn18.default_bg = btn18.cget('bg')
btn18.bind("<Enter>", on_enter)
btn18.bind("<Leave>", lambda e, bg=btn18.cget("bg"): e.widget.config(bg=bg))

btn19 = tk.Button(buttonframe,text=".",font=('Times New Roman', 20),bg="#858585",fg="white", command=buttondot)
btn19.grid(row=3,column=0,padx=0,pady=0, sticky="nsew")
btn19.default_bg = btn19.cget('bg')
btn19.bind("<Enter>", on_enter)
btn19.bind("<Leave>", lambda e, bg=btn19.cget("bg"): e.widget.config(bg=bg))

btn20 = tk.Button(buttonframe,text="MODE",font=('Times New Roman', 20),bg="#900C3F",fg="white", command=mode)
btn20.grid(row=6,column=1,padx=0,pady=0, sticky="nsew")
btn20.default_bg = btn19.cget('bg')
btn20.bind("<Enter>", on_enter)
btn20.bind("<Leave>", lambda e, bg=btn20.cget("bg"): e.widget.config(bg=bg))

root.mainloop()
