elements = {
     1: {"symbol": "H", "name": "Hydrogen", "atomic_weight": 1},
     2: {"symbol": "He", "name": "Helium", "atomic_weight": 4},
     3: {"symbol": "Li", "name": "Lithium", "atomic_weight": 7},
     4: {"symbol": "Be", "name": "Beryllium", "atomic_weight": 9},
     5: {"symbol": "B", "name": "Boron", "atomic_weight": 11},
     6: {"symbol": "C", "name": "Carbon", "atomic_weight": 12},
     7: {"symbol": "N", "name": "Nitrogen", "atomic_weight": 14},
     8: {"symbol": "O", "name": "Oxygen", "atomic_weight": 16},
     9: {"symbol": "F", "name": "Fluorine", "atomic_weight": 19},
     10: {"symbol": "Ne", "name": "Neon", "atomic_weight": 20},
     11: {"symbol": "Na", "name": "Sodium", "atomic_weight": 23},
     12: {"symbol": "Mg", "name": "Magnesium", "atomic_weight": 24},
     13: {"symbol": "Al", "name": "Aluminum", "atomic_weight": 27},
     14: {"symbol": "Si", "name": "Silicon", "atomic_weight": 28},
     15: {"symbol": "P", "name": "Phosphorus", "atomic_weight": 31},
     16: {"symbol": "S", "name": "Sulfur", "atomic_weight": 32},
     17: {"symbol": "Cl", "name": "Chlorine", "atomic_weight": 35},
     18: {"symbol": "Ar", "name": "Argon", "atomic_weight": 40},
     19: {"symbol": "K", "name": "Potassium", "atomic_weight": 39},
     20: {"symbol": "Ca", "name": "Calcium", "atomic_weight": 40},
     21: {"symbol": "Sc", "name": "Scandium", "atomic_weight": 45},
     22: {"symbol": "Ti", "name": "Titanium", "atomic_weight": 48},
     23: {"symbol": "V", "name": "Vanadium", "atomic_weight": 51},
     24: {"symbol": "Cr", "name": "Chromium", "atomic_weight": 52},
     25: {"symbol": "Mn", "name": "Manganese", "atomic_weight": 55},
     26: {"symbol": "Fe", "name": "Iron", "atomic_weight": 56},
     27: {"symbol": "Co", "name": "Cobalt", "atomic_weight": 59},
     28: {"symbol": "Ni", "name": "Nickel", "atomic_weight": 59},
     29: {"symbol": "Cu", "name": "Copper", "atomic_weight": 64},
     30: {"symbol": "Zn", "name": "Zinc", "atomic_weight": 65},
     31: {"symbol": "Ga", "name": "Gallium", "atomic_weight": 70},
     32: {"symbol": "Ge", "name": "Germanium", "atomic_weight": 73},
     33: {"symbol": "As", "name": "Arsenic", "atomic_weight": 75},
     34: {"symbol": "Se", "name": "Selenium", "atomic_weight": 79},
     35: {"symbol": "Br", "name": "Bromine", "atomic_weight": 80},
     36: {"symbol": "Kr", "name": "Krypton", "atomic_weight": 84},
     37: {"symbol": "Rb", "name": "Rubidium", "atomic_weight": 85},
     38: {"symbol": "Sr", "name": "Strontium", "atomic_weight": 88},
     39: {"symbol": "Y", "name": "Yttrium", "atomic_weight": 89},
     40: {"symbol": "Zr", "name": "Zirconium", "atomic_weight": 91},
     41: {"symbol": "Nb", "name": "Niobium", "atomic_weight": 93},
     42: {"symbol": "Mo", "name": "Molybdenum", "atomic_weight": 96},
     43: {"symbol": "Tc", "name": "Technetium", "atomic_weight": 98},
     44: {"symbol": "Ru", "name": "Ruthenium", "atomic_weight": 101},
     45: {"symbol": "Rh", "name": "Rhodium", "atomic_weight": 103},
     46: {"symbol": "Pd", "name": "Palladium", "atomic_weight": 106},
     47: {"symbol": "Ag", "name": "Silver", "atomic_weight": 108},
     48: {"symbol": "Cd", "name": "Cadmium", "atomic_weight": 112},
     49: {"symbol": "In", "name": "Indium", "atomic_weight": 115},
     50: {"symbol": "Sn", "name": "Tin", "atomic_weight": 119},
     51: {"symbol": "Sb", "name": "Antimony", "atomic_weight": 122},
     52: {"symbol": "Te", "name": "Tellurium", "atomic_weight": 128},
     53: {"symbol": "I", "name": "Iodine", "atomic_weight": 127},
     54: {"symbol": "Xe", "name": "Xenon", "atomic_weight": 131},
     55: {"symbol": "Cs", "name": "Cesium", "atomic_weight": 133},
     56: {"symbol": "Ba", "name": "Barium", "atomic_weight": 137},
     57: {"symbol": "La", "name": "Lanthanum", "atomic_weight": 139},
     58: {"symbol": "Ce", "name": "Cerium", "atomic_weight": 140},
     59: {"symbol": "Pr", "name": "Praseodymium", "atomic_weight": 141},
     60: {"symbol": "Nd", "name": "Neodymium", "atomic_weight": 144},
     61: {"symbol": "Pm", "name": "Promethium", "atomic_weight": 145},
     62: {"symbol": "Sm", "name": "Samarium", "atomic_weight": 150},
     63: {"symbol": "Eu", "name": "Europium", "atomic_weight": 152},
     64: {"symbol": "Gd", "name": "Gadolinium", "atomic_weight": 157},
     65: {"symbol": "Tb", "name": "Terbium", "atomic_weight": 159},
     66: {"symbol": "Dy", "name": "Dysprosium", "atomic_weight": 163},
     67: {"symbol": "Ho", "name": "Holmium", "atomic_weight": 165},
     68: {"symbol": "Er", "name": "Erbium", "atomic_weight": 167},
     69: {"symbol": "Tm", "name": "Thulium", "atomic_weight": 169},
     70: {"symbol": "Yb", "name": "Ytterbium", "atomic_weight": 173},
     71: {"symbol": "Lu", "name": "Lutetium", "atomic_weight": 175},
     72: {"symbol": "Hf", "name": "Hafnium", "atomic_weight": 178},
     73: {"symbol": "Ta", "name": "Tantalum", "atomic_weight": 181},
     74: {"symbol": "W", "name": "Tungsten", "atomic_weight": 184},
     75: {"symbol": "Re", "name": "Rhenium", "atomic_weight": 186},
     76: {"symbol": "Os", "name": "Osmium", "atomic_weight": 190},
     77: {"symbol": "Ir", "name": "Iridium", "atomic_weight": 192},
     78: {"symbol": "Pt", "name": "Platinum", "atomic_weight": 195},
     79: {"symbol": "Au", "name": "Gold", "atomic_weight": 197},
     80: {"symbol": "Hg", "name": "Mercury", "atomic_weight": 201},
     81: {"symbol": "Tl", "name": "Thallium", "atomic_weight": 204},
     82: {"symbol": "Pb", "name": "Lead", "atomic_weight": 207},
     83: {"symbol": "Bi", "name": "Bismuth", "atomic_weight": 209},
     84: {"symbol": "Po", "name": "Polonium", "atomic_weight": 209},
     85: {"symbol": "At", "name": "Astatine", "atomic_weight": 210},
     86: {"symbol": "Rn", "name": "Radon", "atomic_weight": 222},
     87: {"symbol": "Fr", "name": "Francium", "atomic_weight": 223},
     88: {"symbol": "Ra", "name": "Radium", "atomic_weight": 226},
     89: {"symbol": "Ac", "name": "Actinium", "atomic_weight": 227},
     90: {"symbol": "Th", "name": "Thorium", "atomic_weight": 232},
     91: {"symbol": "Pa", "name": "Protactinium", "atomic_weight": 231},
     92: {"symbol": "U", "name": "Uranium", "atomic_weight": 238},
     93: {"symbol": "Np", "name": "Neptunium", "atomic_weight": 237},
     94: {"symbol": "Pu", "name": "Plutonium", "atomic_weight": 244},
     95: {"symbol": "Am", "name": "Americium", "atomic_weight": 243},
     96: {"symbol": "Cm", "name": "Curium", "atomic_weight": 247},
     97: {"symbol": "Bk", "name": "Berkelium", "atomic_weight": 247},
     98: {"symbol": "Cf", "name": "Californium", "atomic_weight": 251},
     99: {"symbol": "Es", "name": "Einsteinium", "atomic_weight": 252},
     100: {"symbol": "Fm", "name": "Fermium", "atomic_weight": 257},
     101: {"symbol": "Md", "name": "Mendelevium", "atomic_weight": 258},
     102: {"symbol": "No", "name": "Nobelium", "atomic_weight": 259},
     103: {"symbol": "Lr", "name": "Lawrencium", "atomic_weight": 266},
     104: {"symbol": "Rf", "name": "Rutherfordium", "atomic_weight": 267},
     105: {"symbol": "Db", "name": "Dubnium", "atomic_weight": 268},
     106: {"symbol": "Sg", "name": "Seaborgium", "atomic_weight": 269},
     107: {"symbol": "Bh", "name": "Bohrium", "atomic_weight": 270},
     108: {"symbol": "Hs", "name": "Hassium", "atomic_weight": 269},
     109: {"symbol": "Mt", "name": "Meitnerium", "atomic_weight": 278},
     110: {"symbol": "Ds", "name": "Darmstadtium", "atomic_weight": 281},
     111: {"symbol": "Rg", "name": "Roentgenium", "atomic_weight": 282},
     112: {"symbol": "Cn", "name": "Copernicium", "atomic_weight": 285},
     113: {"symbol": "Nh", "name": "Nihonium", "atomic_weight": 286},
     114: {"symbol": "Fl", "name": "Flerovium", "atomic_weight": 289},
     115: {"symbol": "Mc", "name": "Moscovium", "atomic_weight": 290},
     116: {"symbol": "Lv", "name": "Livermorium", "atomic_weight": 293},
     117: {"symbol": "Ts", "name": "Tennessine", "atomic_weight": 294},
     118: {"symbol": "Og", "name": "Oganesson", "atomic_weight": 294}
 }
